# mars-rovers-solution

./: .classpath  .project  Instrucciones.txt  Instructions.txt  build.xml
etc/: log4j.xml
src/: Main.java
src/bussines/: Information.java  InputFile.java  Plateau.java  Rover.java  Squad.java
src/type/: CardinalPointType.java  InstructionType.java
src/utils/: ReadFileUtils.java
